#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $query = {
  "expression": "#partitionKey = :partitionKey",
  "expressionNames": {
      "#partitionKey": "propertyName"
  },
  "expressionValues": {
      ":partitionKey": {
          "S": "$context.source.name"
    }
  }
} )
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.createdAtStatus) && !$util.isNull($ctx.args.createdAtStatus.beginsWith) )
#if( !$util.isNull($ctx.args.createdAtStatus.beginsWith.createdAt) ) #set( $sortKeyValue = "$ctx.args.createdAtStatus.beginsWith.createdAt" ) #end
#if( !$util.isNull($ctx.args.createdAtStatus.beginsWith.status) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.createdAtStatus.beginsWith.status" ) #end
  #set( $query.expression = "$query.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($query.expressionNames.put("#sortKey", "createdAt#status"))
  $util.qr($query.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.createdAtStatus) && !$util.isNull($ctx.args.createdAtStatus.between) )
  #if( $ctx.args.createdAtStatus.between.size() != 2 )
    $util.error("Argument createdAtStatus.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.createdAtStatus.between[0].createdAt) ) #set( $sortKeyValue = "$ctx.args.createdAtStatus.between[0].createdAt" ) #end
#if( !$util.isNull($ctx.args.createdAtStatus.between[0].status) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.createdAtStatus.between[0].status" ) #end
#if( !$util.isNull($ctx.args.createdAtStatus.between[1].createdAt) ) #set( $sortKeyValue2 = "$ctx.args.createdAtStatus.between[1].createdAt" ) #end
#if( !$util.isNull($ctx.args.createdAtStatus.between[1].status) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.createdAtStatus.between[1].status" ) #end
  #set( $query.expression = "$query.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($query.expressionNames.put("#sortKey", "createdAt#status"))
  $util.qr($query.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($query.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.createdAtStatus) && !$util.isNull($ctx.args.createdAtStatus.eq) )
#if( !$util.isNull($ctx.args.createdAtStatus.eq.createdAt) ) #set( $sortKeyValue = "$ctx.args.createdAtStatus.eq.createdAt" ) #end
#if( !$util.isNull($ctx.args.createdAtStatus.eq.status) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.createdAtStatus.eq.status" ) #end
  #set( $query.expression = "$query.expression AND #sortKey = :sortKey" )
  $util.qr($query.expressionNames.put("#sortKey", "createdAt#status"))
  $util.qr($query.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.createdAtStatus) && !$util.isNull($ctx.args.createdAtStatus.lt) )
#if( !$util.isNull($ctx.args.createdAtStatus.lt.createdAt) ) #set( $sortKeyValue = "$ctx.args.createdAtStatus.lt.createdAt" ) #end
#if( !$util.isNull($ctx.args.createdAtStatus.lt.status) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.createdAtStatus.lt.status" ) #end
  #set( $query.expression = "$query.expression AND #sortKey < :sortKey" )
  $util.qr($query.expressionNames.put("#sortKey", "createdAt#status"))
  $util.qr($query.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.createdAtStatus) && !$util.isNull($ctx.args.createdAtStatus.le) )
#if( !$util.isNull($ctx.args.createdAtStatus.le.createdAt) ) #set( $sortKeyValue = "$ctx.args.createdAtStatus.le.createdAt" ) #end
#if( !$util.isNull($ctx.args.createdAtStatus.le.status) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.createdAtStatus.le.status" ) #end
  #set( $query.expression = "$query.expression AND #sortKey <= :sortKey" )
  $util.qr($query.expressionNames.put("#sortKey", "createdAt#status"))
  $util.qr($query.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.createdAtStatus) && !$util.isNull($ctx.args.createdAtStatus.gt) )
#if( !$util.isNull($ctx.args.createdAtStatus.gt.createdAt) ) #set( $sortKeyValue = "$ctx.args.createdAtStatus.gt.createdAt" ) #end
#if( !$util.isNull($ctx.args.createdAtStatus.gt.status) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.createdAtStatus.gt.status" ) #end
  #set( $query.expression = "$query.expression AND #sortKey > :sortKey" )
  $util.qr($query.expressionNames.put("#sortKey", "createdAt#status"))
  $util.qr($query.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.createdAtStatus) && !$util.isNull($ctx.args.createdAtStatus.ge) )
#if( !$util.isNull($ctx.args.createdAtStatus.ge.createdAt) ) #set( $sortKeyValue = "$ctx.args.createdAtStatus.ge.createdAt" ) #end
#if( !$util.isNull($ctx.args.createdAtStatus.ge.status) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.createdAtStatus.ge.status" ) #end
  #set( $query.expression = "$query.expression AND #sortKey >= :sortKey" )
  $util.qr($query.expressionNames.put("#sortKey", "createdAt#status"))
  $util.qr($query.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
{
  "version": "2018-05-29",
  "operation": "Query",
  "query":   $util.toJson($query),
  "scanIndexForward":   #if( $context.args.sortDirection )
    #if( $context.args.sortDirection == "ASC" )
true
    #else
false
    #end
  #else
true
  #end,
  "filter":   #if( $context.args.filter )
$util.transform.toDynamoDBFilterExpression($ctx.args.filter)
  #else
null
  #end,
  "limit": $limit,
  "nextToken":   #if( $context.args.nextToken )
$util.toJson($context.args.nextToken)
  #else
null
  #end,
  "index": "orderByPropertyByCreatedAtByStatus"
}